<div id="partial" class="col-lg-9">
<img class="large-img" style="height: 45%; width: 55%;" src="coffee.jpg">
<aside style="float:right; padding-right:150px;">
<div class="text-pic">
<h4>Average Joe's Coffee</h4>
<h2>Graphic Design</h2>
<p style="max-width:275px;">Bacon ipsum dolor amet short loin meatloaf 
pork chop ground round salami, capicola swine brisket strip steak. Kielbasa 
ham hock chicken spare ribs.</p>

 <ul class="nav nav-pills-large nav-stacked">
    <li style="width: 250px;"><a class="active" href="index.html" data-toggle="tab">BACK TO PORTFOLIO</a></li>
</ul>
<br><br><br>
<br><br><br>
<ul style="float:left;" class="nav nav-pills-small nav-stacked">
    <li style="width: 60px; float: right;"><a class="active navigation" href="index.html" data-toggle="tab">&rarr;</a></li>
	 <li style="width: 60px; float: right;"><a class="active navigation" href="index.html" data-toggle="tab">&larr;</a></li>
	 <p style="float: right;">[1/20]</p>
</ul>
</div>
</aside>
</div>
